<html>
    <head>
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/bootstrap.min.css" />

	<script type="text/javascript" src="./lib/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./src/main.js"></script>
	<script type="text/javascript" src="./src/algorithm.js"></script>
	<script type="text/javascript" src="./src/utils.js"></script>
	<script type="text/javascript" src="./src/data.js"></script>
    </head>
    <body>
	<div class="container">
	    <header>
		<h1 id="title">IA-MUTACION</h1>
	    </header>
	    <div class="row-fluid">
		<div id="control_bottons" class="btn-group row">
		    <button id="addRandom_btn" class="btn">añadir 50 puntos random </button>
		    <button id="start_btn" class="btn">Start/Restart</button>
		    <button id="stop_btn" class="btn">Stop/Continuar</button>
		    <button id="clear_btn" class="btn">Borrar</button>
		</div>
		<div class="row">
		    <span id="status" class="show-grid"></span>
		</div>
		<canvas id="canvas" 
		    width="880" height="660"
		    style="border:1px solid;">
		</canvas>
	    </div>
	</div>
	<footer>
    Source code available <a href="https://github.com/CarlosGabrielMoralesUmasi/geneticAlg-IA">here</a>
	</footer>
    </body>
</html>
